\begin{thebibliography}{10}

\bibitem{SmithVasishth2021OpenMind}
Audrey B{\"u}rki, Francois-Xavier Alario, and Shravan Vasishth.
\newblock {\bf When words collide: {B}ayesian meta-analyses of distractor and
  target properties in the picture-word interference paradigm}.
\newblock Submitted, 2021.

\bibitem{LaurinavichyuteVasishth2021}
Anna Laurinavichyute and Shravan Vasishth.
\newblock {\bf The (ir)reproducibility of published analyses: {A} case study of
  57 {JML} articles published between 2019 and 2021}.
\newblock Submitted to the Journal of Memory and Language, 2021.

\bibitem{LissonEtAlInterference2021}
Paula Liss{\'o}n, Dario Paape, Dorothea Pregla, Frank Burchert, Nicole Stadie,
  and Shravan Vasishth.
\newblock {\bf Similarity-based interference in sentence comprehension in
  aphasia: {A} computational evaluation of two models of cue-based retrieval}.
\newblock submitted, 2021.

\bibitem{MertzenEtAl2020}
Daniela Mertzen, Anna Laurinavichyute, Brian~W. Dillon, Ralf Engbert, and
  Shravan Vasishth.
\newblock {\bf Is there cross-linguistic evidence for proactive cue-based
  retrieval interference in sentence comprehension? {Eye-tracking data from
  English, German and Russian}}.
\newblock submitted, 2021.

\bibitem{MertzenEtAl2021}
Daniela Mertzen, Dario Paape, Brian~W. Dillon, Ralf Engbert, and Shravan
  Vasishth.
\newblock {\bf Syntactic and semantic interference in sentence comprehension:
  {Support from English and German eye-tracking data}}.
\newblock submitted to Glossa Psycholinguistics, 2021.

\bibitem{SmithVasishthOpenMind2021}
Garrett Smith and Shravan Vasishth.
\newblock {\bf A software toolkit for modeling human sentence parsing: {A}n
  approach using continuous-time, discrete-state stochastic dynamical systems}.
\newblock Submitted to Open Mind, 2021.

\bibitem{PreglaTR}
Dorothea Pregla, Paula Liss{\'o}n, Shravan Vasishth, Nicole Stadie, and Frank
  Burchert.
\newblock {\bf Technical report: {Individual differences in visual world eye-
  tracking in aphasia in German}}.
\newblock preprint, 2020.

\bibitem{SchadVasishthprobnull}
Daniel~J. Schad and Shravan Vasishth.
\newblock {\bf The posterior probability of a null hypothesis given a
  statistically significant result}.
\newblock Submitted to Quantitative Methods for Psychology, 2019.

\bibitem{VasishthMixture2017}
Shravan Vasishth, Bruno Nicenboim, Nicolas Chopin, and Robin Ryder.
\newblock {\bf Bayesian Hierarchical Finite Mixture Models of Reading Times: A
  Case Study}.
\newblock Unpublished MS, 2017.

\bibitem{BatesEtAlParsimonious}
Douglas~M. Bates, Reinhold Kliegl, Shravan Vasishth, and Harald Baayen.
\newblock {\bf Parsimonious mixed models}.
\newblock Unpublished manuscript, 2015.

\end{thebibliography}
