This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./bib2html4dc879.aux
The style file: dsgplain2.bst
Database file #1: vasishthinproc.bib
Repeated entry---line 1202 of file vasishthinproc.bib
 : @inproceedings{Vasishth2014CUNY
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1298 of file vasishthinproc.bib
 : @inproceedings{Jaegereral2014c
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1308 of file vasishthinproc.bib
 : @inproceedings{Jaegereral2014c
 :                               ,
I'm skipping whatever remains of this entry
Warning--to sort, need year or key in gug05
Warning--there's a month but no year in gug05
Warning--empty booktitle in SorensenVasishthTutorialBAYSM
Warning--empty booktitle in shaher_clefting_2011
You've used 117 entries,
            2397 wiz_defined-function locations,
            1117 strings with 27213 characters,
and the built_in function-call counts, 46392 in all, are:
= -- 4918
> -- 2302
< -- 17
+ -- 1134
- -- 764
* -- 3262
:= -- 7338
add.period$ -- 384
call.type$ -- 117
change.case$ -- 709
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1984
empty$ -- 3554
format.name$ -- 764
if$ -- 10034
int.to.chr$ -- 0
int.to.str$ -- 351
missing$ -- 117
newline$ -- 594
num.names$ -- 266
pop$ -- 1250
preamble$ -- 1
purify$ -- 709
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 2309
swap$ -- 367
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 4
while$ -- 276
width$ -- 120
write$ -- 1324
(There were 3 error messages)
