This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./bib2htmle35961.aux
The style file: dsgplain2.bst
Database file #1: vasishthunpub.bib
Repeated entry---line 70 of file vasishthunpub.bib
 : @unpublished{NicenboimEtAlCUNY2015
 :                                   ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2397 wiz_defined-function locations,
            592 strings with 5774 characters,
and the built_in function-call counts, 2202 in all, are:
= -- 254
> -- 121
< -- 0
+ -- 63
- -- 40
* -- 153
:= -- 394
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 114
format.name$ -- 40
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 1
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 128
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 73
(There was 1 error message)
