This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./bib2html980197.aux
The style file: dsgplain2.bst
Database file #1: vasishthinproc.bib
Repeated entry---line 231 of file vasishthinproc.bib
 : @unpublished{NicenboimEtAlCUNY2015
 :                                   ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2397 wiz_defined-function locations,
            687 strings with 10305 characters,
and the built_in function-call counts, 11005 in all, are:
= -- 1170
> -- 528
< -- 9
+ -- 262
- -- 178
* -- 765
:= -- 1712
add.period$ -- 84
call.type$ -- 27
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 495
empty$ -- 827
format.name$ -- 178
if$ -- 2409
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 27
newline$ -- 138
num.names$ -- 56
pop$ -- 297
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 532
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 64
width$ -- 29
write$ -- 308
(There was 1 error message)
