\begin{thebibliography}{1}

\bibitem{HusainVasishthNarayanan2015}
Samar Husain, Shravan Vasishth, and Narayanan Srinivasan.
\newblock {\bf Integration and prediction difficulty in {H}indi sentence
  comprehension: {E}vidence from an eye-tracking corpus}.
\newblock MS submitted to the Journal of Eye Movement Research, 2015.

\bibitem{NicenboimEtAlCUNY2015}
Bruno Nicenboim, Pavel Logacev, Carolina Gattei, and Shravan Vasishth.
\newblock {\bf When high-capacity readers slow down and low-capacity readers
  speed up: {W}orking memory differences in ubounded dependencies}.
\newblock In {\em {Proceedings of the CUNY Sentence Processing Conference}},
  University of Southern California, Los Angeles, CA, 2015.

\bibitem{PaapeVasishth2015}
Dario Paape and Shravan Vasishth.
\newblock {\bf Local coherence and preemptive digging-in effects in {G}erman}.
\newblock MS, 2015.

\bibitem{LogacevUS}
Pavel Loga{\v c}ev and Shravan Vasishth.
\newblock {\bf What is underspecification?}
\newblock Submitted, 2014.

\bibitem{MetznerEtAl2014P600}
Paul Metzner, Titus von~der Malsburg, Shravan Vasishth, and Frank Rösler.
\newblock {\bf The importance of reading naturally: {Evidence} from combined
  recordings of eye movements and electric brain potentials}.
\newblock Submitted, 2014.

\bibitem{SorensenVasishthTutorial}
Tanner Sorensen and Shravan Vasishth.
\newblock {\bf A tutorial on fitting {B}ayesian linear mixed models using
  {S}tan}.
\newblock Submitted to Journal of Mathematical Psychology, 2014.

\bibitem{patilvasishthlewis2012}
Umesh Patil, Shravan Vasishth, and Richard~L. Lewis.
\newblock {\bf {Retrieval interference in syntactic processing: The case of
  reflexive binding in English}}.
\newblock unpublished MS, 2012.

\end{thebibliography}
