This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2html5934f9.aux
The style file: dsgplain2.bst
Database file #1: vasishthunpub.bib
Repeated entry---line 123 of file vasishthunpub.bib
 : @unpublished{MertzenEtAl2021
 :                             ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2397 wiz_defined-function locations,
            613 strings with 6883 characters,
and the built_in function-call counts, 3338 in all, are:
= -- 376
> -- 220
< -- 0
+ -- 109
- -- 76
* -- 251
:= -- 611
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 141
format.name$ -- 76
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 53
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 183
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 102
(There was 1 error message)
