\begin{thebibliography}{10}

\bibitem{LogacevMultiple}
Pavel Loga{\v c}ev and Shravan Vasishth.
\newblock {\bf A Multiple-Channel Model of Task-Dependent Ambiguity Resolution
  in Sentence Comprehension}.
\newblock {\em Cognitive Science}, In Press.

\bibitem{patiletalaphasia2012}
Umesh Patil, Sandra Hanne, Frank Burchert, Ria~De Bleser, and Shravan Vasishth.
\newblock {\bf {A computational evaluation of sentence comprehension deficits
  in aphasia}}.
\newblock {\em Cognitive Science}, In Press.

\bibitem{FrankEtAl2015}
Stefan~L. Frank, Thijs Trompenaars, and Shravan Vasishth.
\newblock {\bf Cross-linguistic differences in processing double-embedded
  relative clauses: {W}orking-memory constraints or language statistics?}
\newblock {\em Cognitive Science}, page n/a, 2015.
\newblock accepted pending minor revisions.

\bibitem{Hanneetal2014}
Sandra Hanne, Frank Burchert, Ria De~Bleser, and Shravan Vasishth.
\newblock {\bf Sentence comprehension and morphological cues in aphasia: {W}hat
  eye-tracking reveals about integration and prediction}.
\newblock {\em Journal of Neurolinguistics}, 34:83--111, 2015.

\bibitem{Jaegeretal2015}
Lena J\"{a}ger, Zhong Chen, Qiang Li, Chien-Jer~Charles Lin, and Shravan
  Vasishth.
\newblock {\bf The subject-relative advantage in {C}hinese: {E}vidence for
  expectation-based processing}.
\newblock {\em Journal of Memory and Language}, 79--80:97--120, 2015.

\bibitem{HofmeisterVasishth2014}
Philip Hofmeister and Shravan Vasishth.
\newblock {\bf Distinctiveness and encoding effects in online sentence
  comprehension}.
\newblock 5:1--13, 2014.
\newblock Article 1237.

\bibitem{HusainEtAl2014}
Samar Husain, Shravan Vasishth, and Narayanan Srinivasan.
\newblock {\bf Strong Expectations Cancel Locality Effects: {E}vidence from
  {H}indi}.
\newblock {\em PLoS ONE}, 9(7):1--14, 2014.

\bibitem{MetzneretalJoCN2014}
Paul Metzner, Titus von~der Malsburg, Shravan Vasishth, and Frank R{\"o}sler.
\newblock {\bf Brain responses to world-knowledge violations: {A} comparison of
  stimulus- and fixation-triggered event-related potentials and neural
  oscillations}.
\newblock {\em Journal of Cognitive Neuroscience}, pages 1--12, 2014.

\bibitem{MalsburgEtAl2014}
Titus von~der Malsburg, Reinhold Kliegl, and Shravan Vasishth.
\newblock {\bf Determinants of Scanpath Regularity in Reading}.
\newblock {\em Cognitive Science}, pages n/a--n/a, 2014.

\bibitem{VasishthetalPLoSOne2013}
Shravan Vasishth, Zhong Chen, Qiang Li, and Gueilan Guo.
\newblock {\bf Processing {C}hinese Relative Clauses: {E}vidence for the
  Subject-Relative Advantage}.
\newblock {\em PLoS ONE}, 8(10):1--14, 10 2013.

\bibitem{Engelmanna}
Felix Engelmann, Shravan Vasishth, Ralf Engbert, and Reinhold Kliegl.
\newblock {\bf {A framework for modeling the interaction of syntactic
  processing and eye movement control}}.
\newblock {\em Topics in Cognitive Science}, 5(3):452--474, 2013.

\bibitem{keshtiarivasishth2013}
Niloofar Keshtiari and Shravan Vasishth.
\newblock {\bf Reactivation of antecedents by overt vs null pronouns: {Evidence
  from Persian}}.
\newblock 1(2):243--266, 2013.

\bibitem{mccurdykentnervasishth2012}
Kate McCurdy, Gerrit Kentner, and Shravan Vasishth.
\newblock {\bf Implicit prosody and contextual bias in silent reading}.
\newblock {\em Journal of Eye Movement Research}, 6(2):1--17, 2013.

\bibitem{von2013scanpaths}
Titus von~der Malsburg and Shravan Vasishth.
\newblock {\bf Scanpaths reveal syntactic underspecification and reanalysis
  strategies}.
\newblock {\em Language and Cognitive Processes}, 28(10):1545--1578, 2013.

\bibitem{burchertetal2012}
Frank Burchert, Sandra Hanne, and Shravan Vasishth.
\newblock {\bf Sentence comprehension disorders in aphasia: {The} concept of
  chance performance revisited}.
\newblock {\em Aphasiology}, 2012.

\bibitem{VSS2010}
Shravan Vasishth, Rukshin Shaher, and Narayanan Srinivasan.
\newblock {\bf The role of clefting, word order and given-new ordering in
  sentence comprehension: {Evidence from Hindi}}.
\newblock {\em Journal of South Asian Linguistics}, 2012.

\bibitem{WileyVME2012}
Shravan Vasishth, Titus {von~der~Malsburg}, and Felix Engelmann.
\newblock {\bf What eye movements can tell us about sentence comprehension}.
\newblock {\em Wiley Interdisciplinary Reviews: Cognitive Science}, pages
  125--134, 2012.

\bibitem{barteketal09}
Brian Bartek, Richard~L. Lewis, Shravan Vasishth, and Mason Smith.
\newblock {\bf In Search of On-line Locality Effects in Sentence
  Comprehension}.
\newblock {\em Journal of Experimental Psychology: Learning, Memory and
  Cognition}, 37(5):1178--1198, 2011.

\bibitem{bostonhalevasishthklieglLCP09}
Marisa~F. Boston, John~T. Hale, Shravan Vasishth, and Reinhold Kliegl.
\newblock {\bf Parallel processing and sentence comprehension difficulty}.
\newblock {\em Language and Cognitive Processes}, 26(3):301--349, 2011.

\bibitem{chenjaegervasishth}
Zhong Chen, Lena J{\"a}ger, and Shravan Vasishth.
\newblock {\bf {How structure sensitive is the parser? Evidence from Mandarin
  Chinese}}.
\newblock In {\em {Empirical approaches to linguistic theory: Studies of
  meaning and structure}}, Studies in Generative Grammar. Mouton de Gruyter,
  2011.

\bibitem{drenhauszimmermannvasishth10}
H.~Drenhaus, M.~Zimmermann, and S.~Vasishth.
\newblock {\bf Exhaustiveness effects in clefts are not truth-functional}.
\newblock {\em Journal of Neurolinguistics}, 24:320--337, 2011.

\bibitem{hanneetal09}
Sandra Hanne, Irina Sekerina, Shravan Vasishth, Frank Burchert, and Ria~De
  Bleser.
\newblock {\bf Chance in agrammatic sentence comprehension: {W}hat does it
  really mean? {Evidence from Eye Movements of German Agrammatic Aphasics}}.
\newblock {\em Aphasiology}, 25:221--244, 2011.

\bibitem{logacevvasishth08}
Pavel Loga{\v c}ev and Shravan Vasishth.
\newblock {\bf Case matching and conflicting bindings interference}.
\newblock In Peter de~Swart and Monique Lamers, editors, {\em Case, Word Order,
  and Prominence: {P}sycholinguistic and theoretical approaches to argument
  structure}, volume~2 of {\em Studies in Theoretical Psycholinguistics}.
  Springer, 2011.

\bibitem{VasishthRochester}
Shravan Vasishth.
\newblock {\bf Integration and Prediction in Head-Final Structures}.
\newblock In Hiroko Yamashita, Yuki Hirose, and Jerry Packard, editors, {\em
  Processing and Producing Head-Final Structure}, Studies in Theoretical
  Psycholinguistics, pages 349--367. Springer, 2011.

\bibitem{VasishthDrenhausDnD}
Shravan Vasishth and Heiner Drenhaus.
\newblock {\bf Locality in {German}}.
\newblock {\em Dialogue and Discourse}, 1:59--82, 2011.

\bibitem{malsburgvasishthsub10}
Titus {von~der~Malsburg} and Shravan Vasishth.
\newblock {\bf What is the scanpath signature of syntactic reanalysis?}
\newblock {\em Journal of Memory and Language}, 65:109--127, 2011.

\bibitem{VSLK08}
Shravan Vasishth, Katja Suckow, Richard~L. Lewis, and Sabine Kern.
\newblock {\bf Short-term forgetting in sentence comprehension:
  {C}rosslinguistic evidence from head-final structures}.
\newblock {\em Language and Cognitive Processes}, 25(4):533--567, 2010.

\bibitem{beckvasishth07}
Sigrid Beck and Shravan Vasishth.
\newblock {\bf Multiple Focus}.
\newblock {\em Journal of Semantics}, 2009.

\bibitem{focusHindi08}
Umesh Patil, Gerrit Kentner, Anja Gollrad, Frank K{\"u}gler, Caroline F{\'e}ry,
  and Shravan Vasishth.
\newblock {\bf Focus, word order and intonation in {H}indi}.
\newblock {\em Journal of South Asian Linguistics}, 1(1):55--72, October 2008.

\bibitem{jemrsurprisal}
Marisa~Ferrara Boston, John~T. Hale, Umesh Patil, Reinhold Kliegl, and Shravan
  Vasishth.
\newblock {\bf Parsing costs as predictors of reading difficulty: {A}n
  evaluation using the {Potsdam Sentence Corpus}}.
\newblock {\em Journal of Eye Movement Research}, 2(1):1--12, 2008.

\bibitem{VBLD07}
Shravan Vasishth, Sven Bruessow, Richard~L. Lewis, and Heiner Drenhaus.
\newblock {\bf Processing Polarity: {H}ow the ungrammatical intrudes on the
  grammatical}.
\newblock {\em Cognitive Science}, 32(4), 2008.

\bibitem{tics06}
Richard~L. Lewis, Shravan Vasishth, and Julie {Van~Dyke}.
\newblock {\bf Computational principles of working memory in sentence
  comprehension}.
\newblock {\em Trends in Cognitive Sciences}, 10(10):447--454, 2006.

\bibitem{nakayamavasishthlewis}
Mineharu Nakayama, Shravan Vasishth, and Richard Lewis.
\newblock {\bf Difficulty of Certain Sentence Constructions in Comprehension}.
\newblock In M.~Nakayama, R.~Mazuka, Y.~Shirai, and P.~Li, editors, {\em East
  Asian Psycholinguistics}. Cambridge University Press, 2006.

\bibitem{vasishthlewisLanguage05}
Shravan Vasishth and Richard~L. Lewis.
\newblock {\bf Argument-head distance and processing complexity: {E}xplaining
  both locality and antilocality effects}.
\newblock {\em Language}, 82(4):767--794, 2006.

\bibitem{vasishthlewisHLC}
Shravan Vasishth and Richard~L. Lewis.
\newblock {\bf Human language processing: {S}ymbolic models}.
\newblock In Keith Brown, editor, {\em Encyclopedia of Language and
  Linguistics}, volume~5, pages 410--419. Elsevier, 2006.

\bibitem{lewisvasishth:cogsci05}
Richard~L. Lewis and Shravan Vasishth.
\newblock {\bf An activation-based model of sentence processing as skilled
  memory retrieval}.
\newblock {\em Cognitive Science}, 29:1--45, May 2005.

\bibitem{vasishthsage05}
Shravan Vasishth.
\newblock {\bf Quantifying processing difficulty in human language processing}.
\newblock In Rama~Kant Agnihotri and Tista Bagchi, editors, {\em Book title not
  available yet}. Sage Publishers, New Delhi, 2005.

\bibitem{vasishthysall04}
S.~Vasishth.
\newblock {\bf Discourse context and word order preferences in {H}indi}.
\newblock {\em Yearbook of South Asian Languages}, pages 113--127, 2004.

\bibitem{vasishth:jlc}
Shravan Vasishth.
\newblock {\bf Word order, negation, and negative polarity in {H}indi}.
\newblock {\em Research on Language and Computation}, 3, 2002.

\end{thebibliography}
