\begin{thebibliography}{10}

\bibitem{engelmann2015a}
Felix Engelmann, Lena J{\"a}ger, and Shravan Vasishth.
\newblock {\bf Cue confusion and distractor prominence explain inconsistent
  effects of retrieval interference in human sentence processing}.
\newblock In {\em {Proceedings of the 13th International Conference on
  Cognitive Modeling, ICCM}}, Groningen, NL, 2015. University of Groningen.

\bibitem{EngelmannEtAlCUNY2015}
Felix Engelmann, Lena J{\"ager}, and Shravan Vasishth.
\newblock {\bf Cue confusion and distractor prominence explain inconsistent
  interference effects}.
\newblock In {\em {Proceedings of the CUNY Sentence Processing Conference}},
  University of Southern California, Los Angeles, CA, 2015.

\bibitem{BarisEtAlCUNY2015}
Baris Kahraman, Kentaro Nakatani, Shravan Vasishth, and Yuki Hirose.
\newblock {\bf Does expectation facilitate? A study of {NPI} dependencies in
  {T}urkish}.
\newblock In {\em {Proceedings of the CUNY Sentence Processing Conference}},
  University of Southern California, Los Angeles, CA, 2015.

\bibitem{NicenboimEtAl2015ICCM}
Bruno Nicenboim, Felix Engelmann, Katja Suckow, and Shravan Vasishth.
\newblock {\bf Fail fast or succeed slowly: {Good}-enough processing can mask
  interference effects}.
\newblock In {\em International Conference on Cognitive Modeling (ICCM)},
  Groningen, NL, 2015.

\bibitem{NicenboimEtAlCUNY2015}
Bruno Nicenboim, Pavel Logacev, Carolina Gattei, and Shravan Vasishth.
\newblock {\bf When high-capacity readers slow down and low-capacity readers
  speed up: {W}orking memory differences in ubounded dependencies}.
\newblock In {\em {Proceedings of the CUNY Sentence Processing Conference}},
  University of Southern California, Los Angeles, CA, 2015.

\bibitem{NicenboimSuckowEtAlCUNY2015}
Bruno Nicenboim, Katja Suckow, and Shravan Vasishth.
\newblock {\bf Fail fast or succeed slowly: Good-enough processing can mask
  interference effects}.
\newblock In {\em {Proceedings of the CUNY Sentence Processing Conference}},
  University of Southern California, Los Angeles, CA, 2015.

\bibitem{RoeserEtAlCUNY2015}
Jens Roeser, Evgeniya Shipova, Shravan Vasishth, and Malte Zimmermann.
\newblock {\bf Locality rules out variable binding in co-reference resolution}.
\newblock In {\em {Proceedings of the CUNY Sentence Processing Conference}},
  University of Southern California, Los Angeles, CA, 2015.

\bibitem{SafaviEtAlCUNY2015}
Molood~Sadat Safavi, Shravan Vasishth, and Samar Husain.
\newblock {\bf Locality and expectation in Persian separable complex
  predicates}.
\newblock In {\em {Proceedings of the CUNY Sentence Processing Conference}},
  University of Southern California, Los Angeles, CA, 2015.

\bibitem{MalsburgEtAl2015CUNY}
Titus von~der Malsburg, Shravan Vasishth, Paul Metzner, and Roger Levy.
\newblock {\bf How presentation modality influences reading comprehension}.
\newblock In Elsi Kaiser, Toby Mintz, Roumyana Pancheva, and Jason Zevin,
  editors, {\em Proceedings of the 28th Annual CUNY Conference on Human
  Sentence Processing}, Los Angeles, CA, USA, 2015. University of Southern
  California.

\bibitem{NicenboimEtAl2014Amlap}
Bruno Nicenboim, Shravan Vasishth, and Reinhold Kliegl.
\newblock {\bf Readers with less cognitive control are more affected by
  surprising content}.
\newblock In {\em Architectures and Mechanisms for Language Processing
  ({AMLaP})}, September 2014.

\bibitem{NicenboimEtAl2014Mapll2}
Bruno Nicenboim, Pavel Loga{\v c}ev, Carolina Gattei, and Shravan Vasishth.
\newblock {\bf When high-capacity readers slow down and low-capacity readers
  speed up: {Working memory differences in unbounded dependencies for German
  and Spanish readers}}.
\newblock In {\em Mental Architecture for Processing and Learning of Language
  ({MAPLL})}, August 2014.

\bibitem{NicenboimEtAl2014Mapll}
Bruno Nicenboim, Shravan Vasishth, and Reinhold Kliegl.
\newblock {\bf Readers with less cognitive control are more affected by
  surprising content: {Evidence from a self-paced reading experiment in
  German}}.
\newblock In {\em Mental Architecture for Processing and Learning of Language
  ({MAPLL})}, August 2014.

\bibitem{EngelmannEtAl2014CUNY}
Felix Engelmann and Shravan Vasishth.
\newblock {\bf Predicting individual differences in underspecification: {A}n
  integrated model of good-enough processing}.
\newblock In {\em {Proceedings of the 27th Annual CUNY Conference on Sentence
  Processing}}, page n/a, Columbus, OH, USA, 2014.

\bibitem{FrankEtAl2014CUNY}
Stefan~L. Frank, Thijs Trompenaars, and Shravan Vasishth.
\newblock {\bf Cross-linguistic differences in processing double-embedded
  relative clauses: {W}orking-memory constraints or language statistics?}
\newblock In {\em {Proceedings of the 27th Annual CUNY Conference on Sentence
  Processing}}, page n/a, Columbus, OH, USA, 2014.

\bibitem{husainvasishthamlap2014}
Samar Husain and Shravan Vasishth.
\newblock {\bf Reactivation effects interact with expectation strength}.
\newblock In {\em Proceedings of the {AMLaP Conference}}, Edinburgh, UK, 2014.

\bibitem{Jaegeretal2014c}
Lena J\"{a}ger, Felix Engelmann, and Shravan Vasishth.
\newblock {\bf {Inhibitory interference in reflexives: Evidence for cue
  confusability}}.
\newblock In {\em {AMLaP Conference}}, Edinburgh, 2014. University of
  Edinburgh.

\bibitem{LogacevEtAl2014CUNY}
Pavel Loga{\v c}ev and Shravan Vasishth.
\newblock {\bf Underspecification in {RC} attachment: {A} speed-accuracy
  tradeoff analysis}.
\newblock In {\em {Proceedings of the 27th Annual CUNY Conference on Sentence
  Processing}}, page n/a, Columbus, OH, USA, 2014.

\bibitem{MetzneretalSNL2014}
Paul Metzner, Titus von~der Malsburg, Shravan Vasishth, and Frank R{\"o}sler.
\newblock {\bf Different recovery strategies in sentence processing can be
  disentangled using coregistered eye movements and brain potentials}.
\newblock In {\em {Proceedings of the Sixth Annual Society for the Neurobiology
  of Language Conference}}, Amsterdam, Netherlands, 2014.

\bibitem{MetzneretalOeGP2014}
Paul Metzner, Titus von~der Malsburg, Shravan Vasishth, and Frank R{\"o}sler.
\newblock {\bf Neural oscillations in natural reading}.
\newblock In {\em {11. Tagung der {\"O}sterreichischen Gesellschaft f{\"u}r
  Psychologie}}, Vienna, Austria, 2014.

\bibitem{MetzneretalAMLaP2014}
Paul Metzner, Titus von~der Malsburg, Shravan Vasishth, and Frank R{\"o}sler.
\newblock {\bf Recovering from syntactic and semantic violations: The
  relationship between eye movements and brain responses}.
\newblock In {\em {Proceedings of the 20th Architectures and Mechanisms for
  Language Processing}}, Edinburgh, United Kingdom, 2014.

\bibitem{MetznerEtAl2014CUNY}
Paul Metzner, Titus von~der Malsburg, Shravan Vasishth, and Frank R{\"o}sler.
\newblock {\bf The relationship between regressive saccades and the P600
  effect: {Evidence from concurrent eye movement and EEG recordings}}.
\newblock In {\em {Proceedings of the 27th Annual CUNY Conference on Sentence
  Processing}}, page n/a, Columbus, OH, USA, 2014.

\bibitem{NicenboimEtAl2014CUNY}
Bruno Nicenboim, Shravan Vasishth, Reinhold Kliegl, Carolina Gattei, and
  Mariano Sigman.
\newblock {\bf Working-memory capacity modulates antilocality effects in
  syntactic dependencies}.
\newblock In {\em {Proceedings of the 27th Annual CUNY Conference on Sentence
  Processing}}, page n/a, Columbus, OH, USA, 2014.

\bibitem{Vasishth2014CUNYJens}
Jens Roeser, Lena J{\"a}ger, Lena Benz, and Shravan Vasishth.
\newblock {\bf Encoding and retrieval interference in dependency resolution}.
\newblock In {\em {Proceedings of the 27th Annual CUNY Conference on Sentence
  Processing}}, page n/a, Columbus, OH, USA, 2014.

\bibitem{SorensenVasishthTutorialBAYSM}
Tanner Sorensen and Shravan Vasishth.
\newblock {\bf Fitting linear mixed models using {JAGS and Stan}: {A}
  tutorial}.
\newblock In {\em Proceedings of the Second Bayesian Young Statisticians
  Meeting}, Vienna, Austria, 2014.

\bibitem{Vasishth2014CUNY}
Shravan Vasishth.
\newblock {\bf A Bayesian meta-analysis of the Chinese relative clause
  question}.
\newblock In {\em {Proceedings of the 27th Annual CUNY Conference on Sentence
  Processing}}, page n/a, Columbus, OH, USA, 2014.

\bibitem{Vasishth2014EAPL2}
Shravan Vasishth.
\newblock {\bf A Bayesian meta-analysis of the Chinese relative clause
  question}.
\newblock In {\em {Proceedings of the East Asian Psycholinguistics
  Conference}}, page n/a, Chicago, IL, USA, 2014.

\bibitem{MalsburgEtAl2014CUNY}
Titus von~der Malsburg, Paul Metzner, Shravan Vasishth, and Frank R{\"o}sler.
\newblock {\bf Using co-registration of eye movements and event-related brain
  potentials to study the processing of anaphoric dependencies}.
\newblock In {\em {Proceedings of the CUNY Conference on Sentence Processing}},
  page n/a, Columbus, OH, USA, 2014.

\end{thebibliography}
