This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CurrentIssuesTokyo.aux
The style file: unsrt.bst
Database file #1: currentissues.bib
Warning--empty journal in LevyKeller2012
Warning--empty journal in FrankEtAl2014
Warning--empty year in mommatiming
Warning--empty journal in chowbag
Warning--empty year in chowbag
You've used 12 entries,
            1791 wiz_defined-function locations,
            516 strings with 5828 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 184
> -- 137
< -- 0
+ -- 50
- -- 38
* -- 159
:= -- 412
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 97
empty$ -- 205
format.name$ -- 38
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 99
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 14
write$ -- 122
(There were 5 warnings)
