\begin{thebibliography}{10}

\bibitem{engelmann2015determinants}
Felix Engelmann, Lena~A J{\"a}ger, and Shravan Vasishth.
\newblock The determinants of retrieval interference in dependency resolution:
  Review and computational modeling.
\newblock submitted to JML, 2015.

\bibitem{traxler2014trends}
Matthew~J Traxler.
\newblock Trends in syntactic parsing: anticipation, bayesian estimation, and
  good-enough parsing.
\newblock {\em Trends in cognitive sciences}, 18(11):605--611, 2014.

\bibitem{LevyKeller2012}
Roger~P. Levy and Frank Keller.
\newblock {Expectation and locality effects in German verb-final structures}.
\newblock 68(2):199--222, Feb 2013.

\bibitem{linzen2015uncertainty}
Tal Linzen and T~Florian Jaeger.
\newblock Uncertainty and expectation in sentence processing: Evidence from
  subcategorization distributions.
\newblock {\em Cognitive Science}, 2015.

\bibitem{Jaegeretal2015}
Lena J\"{a}ger, Zhong Chen, Qiang Li, Chien-Jer~Charles Lin, and Shravan
  Vasishth.
\newblock The subject-relative advantage in {C}hinese: {E}vidence for
  expectation-based processing.
\newblock {\em Journal of Memory and Language}, 2015.

\bibitem{VSLK08}
Shravan Vasishth, Katja Suckow, Richard~L. Lewis, and Sabine Kern.
\newblock Short-term forgetting in sentence comprehension: {C}rosslinguistic
  evidence from head-final structures.
\newblock {\em Language and Cognitive Processes}, 25(4):533--567, 2011.

\bibitem{FrankEtAl2014}
Stefan~L. Frank, Thijs Trompenaars, and Shravan Vasishth.
\newblock Cross-linguistic differences in processing double-embedded relative
  clauses: {W}orking-memory constraints or language statistics?
\newblock 2015, accepted pending minor revisions.

\bibitem{bader2015interference}
Markus Bader and Jana H{\"a}ussler.
\newblock An interference account of the missing-vp effect.
\newblock {\em Name: Frontiers in Psychology}, 6:766, 2015.

\bibitem{omaki2015hyper}
Akira Omaki, Ellen~F Lau, Imogen~Davidson White, Myles~L Dakan, Aaron Apple,
  and Colin Phillips.
\newblock Hyper-active gap filling.
\newblock {\em Frontiers in psychology}, 6, 2015.

\bibitem{mommatiming}
Shota Momma, Robert Slevc, and Colin Phillips.
\newblock The timing of verb selection in japanese sentence production.
\newblock {\em Journal of Experimental Psychology: Learning, Memory and
  Cognition}.

\bibitem{chow2013no}
Wing-Yee Chow and Colin Phillips.
\newblock No semantic illusions in the “semantic p600” phenomenon: Erp
  evidence from mandarin chinese.
\newblock {\em brain research}, 1506:76--93, 2013.

\bibitem{chowbag}
Wing-Yee Chow, Cybelle Smith, Ellen Lau, Colin Phillips, and Chandler House.
\newblock A ‘bag-of-arguments’ mechanism for initial verb predictions.

\end{thebibliography}
