\relax 
\citation{engelmann2015determinants}
\citation{traxler2014trends}
\citation{LevyKeller2012}
\citation{linzen2015uncertainty}
\citation{Jaegeretal2015}
\citation{VSLK08}
\citation{FrankEtAl2014}
\citation{bader2015interference}
\citation{omaki2015hyper}
\citation{mommatiming}
\citation{chow2013no}
\citation{chowbag}
\@writefile{lof}{\contentsline {xsect}{The basic stuff}{1}}
\@writefile{lot}{\contentsline {xsect}{The basic stuff}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The basic stuff}{1}}
\@writefile{lof}{\contentsline {xsect}{Goals of this course}{1}}
\@writefile{lot}{\contentsline {xsect}{Goals of this course}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals of this course}{1}}
\@writefile{lof}{\contentsline {xsect}{Papers to be covered}{1}}
\@writefile{lot}{\contentsline {xsect}{Papers to be covered}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers to be covered}{1}}
\bibstyle{unsrt}
\bibdata{currentissues}
\bibcite{engelmann2015determinants}{1}
\bibcite{traxler2014trends}{2}
\bibcite{LevyKeller2012}{3}
\bibcite{linzen2015uncertainty}{4}
\bibcite{Jaegeretal2015}{5}
\bibcite{VSLK08}{6}
\bibcite{FrankEtAl2014}{7}
\bibcite{bader2015interference}{8}
\bibcite{omaki2015hyper}{9}
\bibcite{mommatiming}{10}
\bibcite{chow2013no}{11}
\bibcite{chowbag}{12}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Grading}{2}}
\@writefile{lot}{\contentsline {xsect}{Grading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grading}{2}}
\@writefile{lof}{\contentsline {xsect}{In the classroom}{2}}
\@writefile{lot}{\contentsline {xsect}{In the classroom}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In the classroom}{2}}
